#Greenfoot properties
#Thu Feb 14 09:57:33 JST 2019
target4.type=ClassTarget
<<<<<<<=HEAD
dependency3.from=MyWorld
target3.height=50
target5.height=50
dependency3.type=UsesDependency
class.door.superclass=greenfoot.Actor
target1.editor.y=52
target1.editor.x=65
target4.name=MyWorld
target4.typeParameters=
class.Title.superclass=greenfoot.World
target1.height=50
class.test.superclass=greenfoot.Actor
target5.type=ClassTarget
target3.typeParameters=
dependency4.from=MyWorld
mainWindow.width=1042
dependency4.type=UsesDependency
>>>>>>>=e0ca3a2a84006deec0e3cc7054827fdf7ca62e0c
target2.width=80
target3.editor.y=385
target3.editor.x=1041
target5.name=MyWorld
target5.editor.width=900
class.EMOA.superclass=greenfoot.Actor
target5.editor.y=98
target5.editor.x=285
version=2.7.1
target2.naviview.expanded=true
target4.editor.height=700
dependency1.to=EMOA
class.EMOB.image=orange.png
target2.editor.height=700
dependency2.to=EMOA
target1.width=80
class.test.image=girlback2.png
target2.typeParameters=
dependency3.to=door
target3.showInterface=false
dependency4.to=door
target1.showInterface=false
class.HIYAKASHI.image=HIYAKASHI.png
target4.editor.width=900
target5.showInterface=false
target5.naviview.expanded=true
class.EMOB.superclass=greenfoot.Actor
package.numTargets=4
target1.type=ClassTarget
target1.typeParameters=
class.EMOA.image=girlfront1.png
target1.naviview.expanded=true
target2.editor.y=192
target2.height=50
target2.editor.x=143
target4.height=50
target5.y=10
target5.x=70
target1.name=door
target4.y=10
target4.x=70
target3.editor.width=900
target3.y=10
target3.x=160
class.Title.image=newEMOEMO.png
target2.type=ClassTarget
target2.y=70
target2.x=160
class.MyWorld.superclass=greenfoot.World
mainWindow.y=245
mainWindow.x=361
dependency1.from=MyWorld
target5.width=80
target1.y=70
target1.x=70
dependency1.type=UsesDependency
target2.editor.width=900
target4.editor.y=126
target1.editor.height=700
target4.editor.x=285
target2.name=test
target5.editor.height=700
package.numDependencies=3
target4.naviview.expanded=true
target3.editor.height=700
target3.type=ClassTarget
target4.width=80
dependency2.from=door
dependency2.type=UsesDependency
target5.typeParameters=
world.lastInstantiated=Title
target2.showInterface=false
mainWindow.height=552
target3.name=EMOA
target1.editor.width=900
class.HIYAKASHI.superclass=greenfoot.World
target3.naviview.expanded=true
class.MyWorld.image=private-floor.png
target3.width=80
project.charset=UTF-8
=\=\=\=\=\=\=
target4.showInterface=false
