#Greenfoot project file
=\=\=\=\=\=\=
<<<<<<<=HEAD
>>>>>>>=f74545c67afd41032635ee5d626bffd52d0c75a3
class.EMOA.image=girlfront1.jpeg
class.EMOA.superclass=greenfoot.Actor
class.EMOB.image=orange.png
class.EMOB.superclass=greenfoot.Actor
class.MyWorld.image=girlback1.jpeg
class.MyWorld.superclass=greenfoot.World
dependency1.from=MyWorld
dependency1.to=EMOA
dependency1.type=UsesDependency
mainWindow.height=546
mainWindow.width=856
mainWindow.x=335
mainWindow.y=413
package.numDependencies=1
package.numTargets=3
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=1008
target1.editor.y=99
target1.height=50
target1.name=EMOA
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=10
target2.height=50
target2.name=EMOB
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=184
target3.editor.y=107
target3.height=50
target3.name=MyWorld
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=10
version=2.7.1
world.lastInstantiated=MyWorld
