#Greenfoot properties
#Thu Jan 24 09:20:49 JST 2019
target3.editor.y=264
target3.editor.x=258
target2.name=MyWorld
<<<<<<<=HEAD
dependency1.from=MyWorld
target2.showInterface=false
target1.editor.width=900
target3.y=10
target3.x=70
target1.type=ClassTarget
class.MyWorld.superclass=greenfoot.World
target3.type=ClassTarget
target2.y=10
package.numTargets=2
target2.x=70
class.EMOA.superclass=greenfoot.Actor
target1.height=50
target1.y=10
target2.height=50
target1.x=160
target1.naviview.expanded=true
dependency1.to=EMOA
target1.editor.height=700
target3.height=50
>>>>>>>=e0ca3a2a84006deec0e3cc7054827fdf7ca62e0c
target1.showInterface=false
target3.typeParameters=
target1.name=EMOA
class.MyWorld.image=private-floor.png
target2.typeParameters=
target3.name=MyWorld
target3.editor.width=900
mainWindow.width=836
target1.typeParameters=
target1.editor.y=330
target1.editor.x=899
target2.width=80
mainWindow.y=317
target1.width=80
mainWindow.height=546
target3.width=80
mainWindow.x=996
target3.editor.height=700
target3.showInterface=false
target2.type=ClassTarget
world.lastInstantiated=MyWorld
dependency1.type=UsesDependency
version=2.7.1
class.EMOA.image=girlfront1.png
package.numDependencies=1
class.EMOB.image=orange.png
class.EMOB.superclass=greenfoot.Actor
project.charset=UTF-8
=\=\=\=\=\=\=
