#Greenfoot project file
=\=\=\=\=\=\=
<<<<<<<=HEAD
>>>>>>>=e0ca3a2a84006deec0e3cc7054827fdf7ca62e0c
class.EMOA.image=girlfront1.png
class.EMOA.superclass=greenfoot.Actor
class.EMOB.image=orange.png
class.EMOB.superclass=greenfoot.Actor
class.HIYAKASHI.image=HIYAKASHI.png
class.HIYAKASHI.superclass=greenfoot.World
class.MyWorld.image=private-floor.png
class.MyWorld.superclass=greenfoot.World
class.Title.image=newEMOEMO.png
class.Title.superclass=greenfoot.World
class.cat.superclass=greenfoot.Actor
class.door.superclass=greenfoot.Actor
class.test.image=girlback2.png
class.test.superclass=greenfoot.Actor
dependency1.from=MyWorld
dependency1.to=EMOA
dependency1.type=UsesDependency
dependency2.from=door
dependency2.to=EMOA
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=door
dependency3.type=UsesDependency
dependency4.from=Title
dependency4.to=MyWorld
dependency4.type=UsesDependency
dependency5.from=Title
dependency5.to=HIYAKASHI
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=cat
dependency6.type=UsesDependency
mainWindow.height=594
mainWindow.width=903
mainWindow.x=166
mainWindow.y=248
package.numDependencies=6
package.numTargets=7
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=741
target1.editor.y=134
target1.height=50
target1.name=door
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=143
target2.editor.y=220
target2.height=50
target2.name=test
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=858
target3.editor.y=228
target3.height=50
target3.name=cat
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=190
target4.editor.height=700
target4.editor.width=900
target4.editor.x=105
target4.editor.y=72
target4.height=50
target4.name=Title
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=130
target5.editor.height=700
target5.editor.width=900
target5.editor.x=1041
target5.editor.y=385
target5.height=50
target5.name=EMOA
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=160
target5.y=10
target6.editor.height=700
target6.editor.width=900
target6.editor.x=941
target6.editor.y=80
target6.height=50
target6.name=MyWorld
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=70
target6.y=10
target7.editor.height=700
target7.editor.width=900
target7.editor.x=105
target7.editor.y=72
target7.height=50
target7.name=HIYAKASHI
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=100
target7.y=130
version=2.7.1
world.lastInstantiated=Title
