#Greenfoot project file
=\=\=\=\=\=\=
<<<<<<<=HEAD
>>>>>>>=e98a155c2a10e796e076ab9495c2a7419ae99645
class.EMOA.image=girlfront1.png
class.EMOA.superclass=greenfoot.Actor
class.EMOB.image=orange.png
class.EMOB.superclass=greenfoot.Actor
class.MyWorld.image=private-floor.png
class.MyWorld.superclass=greenfoot.World
dependency1.from=MyWorld
dependency1.to=EMOA
dependency1.type=UsesDependency
mainWindow.height=546
mainWindow.width=890
mainWindow.x=476
mainWindow.y=213
package.numDependencies=1
package.numTargets=3
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=585
target1.editor.y=137
target1.height=50
target1.name=EMOA
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=10
target2.height=50
target2.name=EMOB
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=258
target3.editor.y=264
target3.height=50
target3.name=MyWorld
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=10
version=2.7.1
world.lastInstantiated=MyWorld
