#Greenfoot project file
=\=\=\=\=\=\=
<<<<<<<=HEAD
>>>>>>>=e0ca3a2a84006deec0e3cc7054827fdf7ca62e0c
class.EMOA.image=girlfront1.png
class.EMOA.superclass=greenfoot.Actor
class.EMOB.image=orange.png
class.EMOB.superclass=greenfoot.Actor
class.MyWorld.image=private-floor.png
class.MyWorld.superclass=greenfoot.World
class.cat.superclass=greenfoot.Actor
class.door.superclass=greenfoot.Actor
dependency1.from=MyWorld
dependency1.to=EMOA
dependency1.type=UsesDependency
dependency2.from=EMOA
dependency2.to=EMOB
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=door
dependency3.type=UsesDependency
dependency4.from=door
dependency4.to=EMOA
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=cat
dependency5.type=UsesDependency
dependency6.from=EMOA
dependency6.to=test
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=test
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=door
dependency8.type=UsesDependency
dependency9.from=door
dependency9.to=EMOA
dependency9.type=UsesDependency
mainWindow.height=529
mainWindow.width=890
mainWindow.x=516
mainWindow.y=336
package.numDependencies=5
package.numTargets=5
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=965
target1.editor.y=249
target1.height=50
target1.name=door
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=100
target1.y=130
target2.editor.height=700
target2.editor.width=900
target2.editor.x=914
target2.editor.y=414
target2.height=50
target2.name=cat
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=1020
target3.editor.y=307
target3.height=50
target3.name=EMOA
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=160
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=131
target4.editor.y=77
target4.height=50
target4.name=EMOB
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=70
target5.editor.height=700
target5.editor.width=900
target5.editor.x=1061
target5.editor.y=368
target5.height=50
target5.name=MyWorld
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=70
target5.y=10
target6.editor.height=700
target6.editor.width=900
target6.editor.x=1020
target6.editor.y=380
target6.height=50
target6.name=MyWorld
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=70
target6.y=10
version=2.7.1
world.lastInstantiated=MyWorld
