#Greenfoot properties
#Thu Jan 31 11:17:53 JST 2019
target3.editor.y=264
target3.editor.x=258
target2.name=MyWorld
<<<<<<<=HEAD
target2.editor.height=700
dependency1.from=MyWorld
target2.showInterface=false
target1.editor.width=900
target3.y=10
target3.x=70
target1.type=ClassTarget
class.MyWorld.superclass=greenfoot.World
target3.type=ClassTarget
target2.y=10
target2.x=70
package.numTargets=2
class.EMOA.superclass=greenfoot.Actor
target1.height=50
target1.y=10
target2.height=50
target1.x=160
target1.naviview.expanded=true
dependency1.to=EMOA
target3.height=50
target1.editor.height=700
>>>>>>>=e0ca3a2a84006deec0e3cc7054827fdf7ca62e0c
target1.showInterface=false
target3.typeParameters=
target1.name=EMOA
class.MyWorld.image=private-floor.png
target3.name=MyWorld
target2.typeParameters=
target3.editor.width=900
mainWindow.width=1042
target1.typeParameters=
target1.editor.y=358
target1.editor.x=899
target2.width=80
mainWindow.y=234
target1.width=80
mainWindow.height=552
target3.width=80
mainWindow.x=531
target3.editor.height=700
target3.showInterface=false
target2.type=ClassTarget
world.lastInstantiated=MyWorld
dependency1.type=UsesDependency
target2.editor.y=72
version=2.7.1
class.EMOA.image=girlfront1.png
target2.editor.x=105
package.numDependencies=1
class.EMOB.image=orange.png
class.EMOB.superclass=greenfoot.Actor
project.charset=UTF-8
target2.editor.width=900
=\=\=\=\=\=\=
