#Greenfoot properties
#Thu Jan 17 11:15:23 JST 2019
target2.name=MyWorld
<<<<<<<=HEAD
target2.showInterface=false
target1.editor.width=900
target3.y=10
target3.x=70
target1.type=ClassTarget
class.MyWorld.superclass=greenfoot.World
target3.type=ClassTarget
target2.y=10
package.numTargets=2
target2.x=70
class.EMOA.superclass=greenfoot.Actor
target1.height=50
target1.y=10
target2.height=50
target1.x=160
target1.naviview.expanded=true
target1.editor.height=700
target3.height=50
>>>>>>>=f74545c67afd41032635ee5d626bffd52d0c75a3
target1.showInterface=false
target3.typeParameters=
target1.name=EMOA
class.MyWorld.image=sandstone.jpg
target2.typeParameters=
target3.name=MyWorld
mainWindow.width=836
target1.typeParameters=
target1.editor.y=276
target1.editor.x=949
target2.width=80
mainWindow.y=331
target1.width=80
mainWindow.height=546
mainWindow.x=615
target3.width=80
target2.type=ClassTarget
target3.showInterface=false
world.lastInstantiated=MyWorld
class.EMOA.image=girlfront1.png
version=2.7.1
package.numDependencies=0
project.charset=UTF-8
=\=\=\=\=\=\=
