#Greenfoot project file
=\=\=\=\=\=\=
<<<<<<<=HEAD
>>>>>>>=e0ca3a2a84006deec0e3cc7054827fdf7ca62e0c
class.EMOA.image=girlfront1.png
class.EMOA.superclass=greenfoot.Actor
class.EMOB.image=orange.png
class.EMOB.superclass=greenfoot.Actor
class.MyWorld.image=private-floor.png
class.MyWorld.superclass=greenfoot.World
dependency1.from=MyWorld
dependency1.to=EMOA
dependency1.type=UsesDependency
mainWindow.height=552
mainWindow.width=1042
mainWindow.x=531
mainWindow.y=262
package.numDependencies=1
package.numTargets=2
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=899
target1.editor.y=380
target1.height=50
target1.name=EMOA
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=105
target2.editor.y=100
target2.height=50
target2.name=MyWorld
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=258
target3.editor.y=264
target3.height=50
target3.name=MyWorld
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=10
version=2.7.1
world.lastInstantiated=MyWorld
